TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=7t4YYlCZDNMatSq3KnJHiwyji5jWKQrH
NODE_ENV=development

GOOGLE_APPLICATION_CREDENTIALS=/path/to/service_account.json
DRIVE_DISK=fs
GCS_KEY=file://./gcs_key.json
GCS_BUCKET=