TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=7t4YYlCZDNMatSq3KnJHiwyji5jWKQrH
NODE_ENV=development
DRIVE_DISK=fs

GCS_BUCKET=gs://converty-1dc73.appspot.com

GOOGLE_APPLICATION_CREDENTIALS=config/firebase/service_account.json